<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/logoFondoVerde.png" />
    <title>Acerca De</title>
  </head>
  <body>
    <div class="contenedorContacto">
      <div class="logo">
        <a href="../index.html">
          <img
            src="../images/logoFondoVerde.png"
            alt="Logo de la marca"
            style="width: 100px; height: 100px"
          />
        </a>
      </div>
      <div>
        <img
          id="portada"
          src="../images/portada2.jpg"
          alt="Portada de la pagina inicial"
        />
      </div>

      <div>
        <nav id="menu">
          <ul>
            <a href="../index.html">Inicio</a>
            <a href="acercaDe.html">Acerca de</a>
            <a href="promociones.html">Promociones</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
          </ul>
        </nav>
      </div>

      <div class="contact_form">
        <div class="formulario">
          <h1>Formulario de contacto</h1>
          <br>
          <form action="" method="post">
            <p>
              <label for="nombre" class="colocar_nombre"
                >Nombre
                <span class="obligatorio">*</span>
              </label>
              <input
                type="text"
                name="introducir_nombre"
                id="nombre"
                required="obligatorio"
                placeholder="Escribe tu nombre"
              />
            </p>

            <p>
              <label for="email" class="colocar_email"
                >Email
                <span class="obligatorio">*</span>
              </label>
              <input
                type="email"
                name="introducir_email"
                id="email"
                required="obligatorio"
                placeholder="Escribe tu Email"
              />
            </p>

            <p>
              <label for="mensaje" class="colocar_mensaje"
                >Mensaje
                <span class="obligatorio">*</span>
              </label>
              <textarea
                name="introducir_mensaje"
                class="texto_mensaje"
                id="mensaje"
                required="obligatorio"
                placeholder="Deja aquí tu comentario..."
              ></textarea>
            </p>

            <button type="submit" name="enviar_formulario" id="enviar">
              <p>Enviar</p>
            </button>
          </form>

        </div>

      </div>
    </div>
  </body>
  <footer>
    <div>
      <p>©Copyright 2050 de nadie. Todos los derechos son de todos.</p>
    </div>
  </footer>
</html>
